{%load static %}
{% load crispy_forms_filters %}
{%load crispy_forms_tags%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register to Equizzy</title>
    <style>
        #div_id_username label{
            font-size: 1rem!important;
            margin-bottom: 5px; 
        }
        #div_id_username input{
            width:350px;

        }
        #div_id_password1 label {
            font-size: 1rem!important;
            margin-bottom:5px;
        }
        #div_id_password1 input{
            width:350px;
        }
        #div_id_password2 label{
            font-size: 1rem!important;
            margin-bottom:5px;
        }
        #div_id_password2 input{
            width:350px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- https://fontawesome.com/ -->
    <link href="{%static 'proj1/bootstrap.min.css' %}" rel="stylesheet">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{%static 'proj1/main.css'%}">
</head>

<body >
    
    <div class="container">
        <div class="row tm-mt-small m-5">
            <div class="col-1"></div>
            <div class="col-5">
                <img src="{%static 'proj1/images/signinreal.png'%}" width="705" height="600">
            </div>
            <div class="col-3 mx-auto tm-login-col">
                <div class="bg-white tm-block" style="padding:33px 45px;max-height:600px;">
                    <div class="row">
                        <div class="col-12" style="font-size:10px;">
                            <form action="#" method="post" class="tm-login-form">
                                <div class="d-flex align-items-center flex-column" >
                                    {% csrf_token %}
                                    {{form|crispy}}
                                </div>
                                <div class="input-group ">
                                    <button type="submit" class="btn btn-primary d-inline-block mx-auto" style="font-size:15px">Sign in</button>
                                </div>
                            </form>
                            <p class="h6 mt-2">Already have an account? <a href="/users/login">Login</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>